events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream redashapp {
    server redash:5000;
  }

  server {
    listen  80;

    access_log  /var/log/nginx/log/access.log;
    error_log  /var/log/nginx/log/error.log;

    gzip on;
    gzip_types *;
    gzip_proxied any;

    location / {
      proxy_pass  http://redashapp;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
